<!DOCTYPE html>
<html lang="en">

<head>
    <title>saas-modern</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.cdnfonts.com/css/dm-sans" rel="stylesheet">

</head>

<body>

    <div class="bg-img">
        <div class="header">
            <div class="container">
                <nav class="navigation">
                    <img src="img/logo (1).png" alt="logo (1).png" width="195px" height="37px">

                    <div class="menu">
                        <ul>

                            <li class="menu-li"><a href="#" class="menu-li-a"> Home</a></li>
                            <li class="menu-li"><a href="#" class="menu-li-a">Adversite</a></li>
                            <li class="menu-li"><a href="#" class="menu-li-a"> Supports </a></li>
                            <li class="menu-li"><a href="#" class="menu-li-a"> Contact </a></li>
                            <li class="menu-li"><a href="#" class="menu-li-a"> About us </a></li>

                        </ul>
                    </div>
                    <div class="nav-button"><a href="#" class="nav-link">Join us now</a></div>
                    <div class="three-bars"> <i class="fa fa-solid fa-bars bars"></i></div>
                </nav>
                <div class="text">
                    <div class="text-one">
                        <h1 class="text-h1">Coworking space that <br>
                            will feel like home.</h1>
                        <p class="text-p">Whether you’re an established enterprise or a growing <br>startup, discover
                            spaces
                            that inspire which will best your<br> most impactful work.</p>



                        <div class="workspace-list">
                            <h3 class="workspace-heading">
                                Find workplace
                            </h3>
                            <div class="country-list">
                                <select value="countries" class="selct-workplace">
                                    <option value="1" class="workplace-1">Chicago, New york</option>
                                    <option value="1" class="workplace-2">brooklyn, New york</option>
                                    <option value="2" class="workplace-3">Brookhaven, New york</option>
                                    <option value="2" class="workplace-4">Islip, New york</option>
                                    <option value="2" class="workplace-5">Oyster Bay, New york</option>
                                    <option value="2" class="workplace-6">Buffalo, New york</option>
                                    <option value="2" class="workplace-7">North Hempstead, New york</option>
                                    <option value="2" class="workplace-8">Babylon town, New york</option>
                                    <option value="2" class="workplace-9">Rochester city, New york</option>
                                    <option value="2" class="workplace-10">Yonkers, New york</option>
                                    <option value="2" class="workplace-11">Huntington, New york</option>
                                    <option value="2" class="workplace-12">Ramapo, New york</option>
                                    <option value="2" class="workplace-13">Syracuse, New york</option>
                                    <option value="2" class="workplace-14">Amherst, New york</option>
                                    <option value="2" class="workplace-15"> Smithtown, New york</option>
                                </select>
                                <div class="location-icon">
                                    <img src="img/Group 55 (1).png" alt="Group 55 (1).png">
                                </div>
                            </div>

                        </div>
                        <button class="Subscribe-button">Subscribe</button>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>
    <!-- heder-close -->




    <div class="container">
        <h3 class="costomer-h3">Meet our Clients</h3>
        <h1 class="costomer-h1"> This guys are using our service and they're <br> more than happier ever.
        </h1>
        <div class="logos">
            <img src="img/logo2.png" alt="logo2.png" class="logo2">
            <img src="img/logo3.png" alt="logo3.png" class="logo3">
            <img src="img/logo4.png" alt="logo4.png" class="logo4">
            <img src="img/logo5.png" alt="logo5.png" class="logo5">
            <img src="img/logo6.png" alt="logo6.png" class="logo6">
        </div>
    </div>



    <!-- close -->

    <div class="container">
        <div class="featured-space">
            <div class="fetured-text">
                <h1 class="fetured-h1">Some good place to <br class="header-br-none"> where can build your <br> startup
                    business</h1>
                <p class="fetured-p">Coworking offers beautifully crafted workspaces where <br>people can create,
                    connect, and grow their businesses at <br>prime locations in multiple cities.</p>
                <div class="icons">
                    <div class="icon-01">
                        <img src="img/icon1.png" alt="icon1.png" class="icon" height="35px" width="35px">
                        <h1 class="icon-h1">1000 ft2</h1>
                        <p class="icon-p">you will get 1000ft square <br>
                            space facility here.</p>
                    </div>
                    <div class="icon-01">
                        <img src="img/icon2.png" alt="icon2.png" class="icon" height="35px" width="41px">
                        <h1 class="icon-h1">80 Members</h1>
                        <p class="icon-p">you will get advantage to<br> live 80+ member here.</p>
                    </div>
                    <div class="icon-01">
                        <img src="img/icon3.png" alt="icon3.png" class="icon" height="34.01px" width="45px">
                        <h1 class="icon-h1">100 mbps</h1>
                        <p class="icon-p">Internet speed is much <br> better thjan others.</p>
                    </div>
                </div>
            </div>


            <div class="featured-bg-img">
                <div class="featured-info">
                    <div class="progress-bar">
                        <div class="progress-outer">

                            <div class="progress-iner">
                                <i class="fa fa-solid fa-play mic-play"></i>
                                <div class="mic-pause"><i class="fa-sharp fa-solid fa-pause pause"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="progress-text">
                        <span class="progress-header">Kin Coworking Space</span>
                        <span class="progress-pra">442 Broadway, New York</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <!-- close -->

    <div class="container">
        <div class="img-g">
            <h3 class="img-h3">Working space</h3>
            <h1 class="img-h1">Let’s meet our interior room decoration</h1>
            <div class="img-gallery">
                <div class="igm-row1">
                    <img src="img/1.png" alt="1.png" height="400px" width="420px" class="c-img">
                    <img src="img/4.png" alt="4.png" height="550px" width="420px" class="c-img" id="img-two">
                </div>
                <div class="igm-row1">
                    <img src="img/7.png" alt="7.png" height="530px" width="420px" class="c-img">
                    <img src="img/5.png" alt="5.png" height="420px" width="420px" class="c-img">
                </div>
                <div class="igm-row1">
                    <img src="img/3.png" alt="3.png" height="450px" width="420px" class="c-img">
                    <img src="img/6.png" alt="6.png" height="500px" width="420px" class="c-img">
                </div>

            </div>

        </div>
        <div class="explore">
            <h3 class="explore-h3">Explore More <i class="fas fa-sharp fa-light fa-chevron-right exp-right-icon"></i>
            </h3>
        </div>
    </div>
    <!-- close -->
    <div class="Pricing-plan">
        <div class="hero">
            <div class="container">
                <h3 class="pricing-h3">Pricing plan</h3>
                <h1 class="pricing-h1">What deal suit you perfect</h1>
                <table class="tab">

                    <tr>
                        <th class="tab-th-1"> Monthly Plan</th>
                        <th class="tab-th-2"> XAnnual Plan</th>
                    </tr>

                </table>
                <div class="tab-1">

                    <div class="Starter-Pack">
                        <img src="img/2-head.png" alt="2-head.png" class="two-head">

                        <h3 class="starter-head">Starter Pack</h3>


                        <div class=" right-icon">
                            <ul class="right-icon-ul">
                                <li class="icon-text-li"><i
                                        class="fa fa-sharp fa-light fa-circle-check exp-icon"></i>Ultimate
                                    access to all course, exercises <br> <span class="icon-text-span">and
                                        assessments</span> </li>

                                <li class="icon-text-li">
                                    <i class="fa fa-sharp fa-light fa-circle-check exp-icon"></i>Free
                                    acess for all kind of exercise<br><span class="icon-text-span"> corrections with
                                        downloads.</span>
                                </li>

                                <li class="icon-text-li"> <i
                                        class="fa fa-sharp fa-light fa-circle-check exp-icon"></i>Total assessment
                                    corrections with free <br><span class="icon-text-span"> download access
                                        system</span></li>

                                <li class="icon-text-c-li"><i
                                        class="fa fa-sharp fa-light fa-circle-xmark exp-cross-icon"></i>Unlimited
                                    download
                                    of courses on the <br><span class="icon-text-span"> mobile app contents</span>
                                </li>
                                <li>
                                    <hr>
                                    <ul class="right-icon-ul">
                                        <li class="stator-text-list"><span class="stator-text">Starting from</span></li>
                                        <li> <span class="stator-price">49.99/mo</span></li>
                                    </ul>

                                </li>
                            </ul>
                        </div>

                    </div>




                    <div class="Family-Pack">
                        <div class="recommended-top-background">
                            <div class="recommended">
                                <h4>Recommended</h4>
                            </div>
                        </div>

                        <img src="img/3-head.png" alt="3-head.png" class="three-head">

                        <h3 class="family-head">Family Pack</h3>


                        <div class=" right-icon">
                            <ul class="right-icon-ul">
                                <li class="icon-text-li-family"><i
                                        class="fa fa-sharp fa-light fa-circle-check exp-icon"></i>Ultimate
                                    access to all course, exercises <br>
                                    <span class="icon-text-span-family">and
                                        assessments</span>
                                </li>

                                <li class="icon-text-li-family">
                                    <i class="fa fa-sharp fa-light fa-circle-check exp-icon"></i>Free
                                    acess for all kind of exercise<br>
                                    <span class="icon-text-span-family"> corrections with
                                        downloads.</span>
                                </li>

                                <li class="icon-text-li-family"> <i
                                        class="fa fa-sharp fa-light fa-circle-check exp-icon"></i>Total assessment
                                    corrections with free <br><span class="icon-text-span-family"> download access
                                        system</span></li>

                                <li class="icon-text-li-family"><i
                                        class="fa fa-sharp fa-light fa-circle-xmark exp-cross-icon"></i>Unlimited
                                    download
                                    of courses on the <br><span class="icon-text-span-family"> mobile app
                                        contents</span>
                                </li>
                                <li>
                                    <div class="button-color-div">
                                        <ul class="stator-text-list-two-ul">
                                            <li class="stator-text-list-two"><span class="stator-text-two">Starting
                                                    from</span></li>
                                            <li> <span class="stator-price-two">49.99/mo</span></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- close -->

    <div class="container">
        <div class="customer-review">
            <div class="customer-img-map">
                <img src="img/all-customer.png" alt="" class="customer-img">

            </div>

            <div class="customer-text">
                <h1 class="customer-text-head">We have more than <br class="customer-br">thousand of worldwide <br>happy
                    customer.</h1>

                <p class="customer-text-pra">Coworking offers beautifully crafted workspaces where <br
                        class="customer-pra-hr"> people can
                    create, connect, and grow their businesses at <br> prime locations in multiple cities.</p>

                <p class="customer-anc"><a href="#" class="customer-anc">Learn more <i
                            class="fa fa-sharp fa-light fa-angle-right" style="color: #8D448B;"></i></a></p>

            </div>
        </div>
    </div>
    <!-- close -->

    <div class="container">
        <div class="blog">
            <h3 class="blog-header">Blog Post</h3>
            <h1 class="blog-mean-header">Popular blog post we update everyday</h1>

            <div class="comments-section">
                <div class="fast-comment">
                    <img src="img/comment-1.png" alt="comment-1.png" height="300px" width="410px" class="comment-img">
                    <p class="comment-pra">How to work with prototype design <br> with adobe xd featuring tools</p>
                    <div class="comment">
                        <i class="fa-sharp fa-regular fa-comment-dots all-comm-logo"></i>
                        <span class="comments-box">22 Comments</span>
                    </div>
                </div>
                <div class="fast-comment">
                    <img src="img/comment-2.png" alt="comment-2.png" height="300px" width="410px" class="comment-img">
                    <p class="comment-pra">Create multiple artboard by using <br>figma prototyping development</p>
                    <div class="comment">
                        <i class="fa-sharp fa-regular fa-comment-dots all-comm-logo"></i>
                        <span class="comments-box">15 Comments</span>
                    </div>
                </div>
                <div class="fast-comment">
                    <img src="img/comment-3.png" alt="comment-3.png" height="300px" width="410px" class="comment-img">
                    <p class="comment-pra">Convert your web layout theming<br> easily with sketch zeplin extension</p>
                    <div class="comment">
                        <i class="fa-sharp fa-regular fa-comment-dots all-comm-logo"></i>
                        <span class="comments-box">18 Comments</span>

                    </div>
                </div>
            </div>
        </div>


    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-head">
                <h1 class="footer-header-one">Subscribe to get best offers.</h1>
                <h3 class="footer-header-two">By subscribing with your mail, you will agree with terms</h3>
            </div>


            <div class="subscription-form">
                <input type="email" class="subscription-input" placeholder="Enter your email">
                <button class="subscription-button">Subscribe us </button>
            </div>

            <nav class="footer-navigation">

                <div class="logo-div"><img src="img/logo (2).png" alt="logo (2).png" width="27px" height="37px"
                        class="logo-img">
                    <p class="logo-two-text">Copyright by 2021 Dev, Inc</p>
                </div>

                <div class="footer-menu">
                    <ul>

                        <li class="footer-li"><a href="#" class="footer-li-a"> Home</a></li>
                        <li class="footer-li"><a href="#" class="footer-li-a">Adversite</a></li>
                        <li class="footer-li"><a href="#" class="footer-li-a"> Supports </a></li>
                        <li class="footer-li"><a href="#" class="footer-li-a">Marketing </a></li>
                        <li class="footer-li"><a href="#" class="footer-li-a">FAQ </a></li>

                    </ul>
                </div>
            </nav>
        </div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="jquery.js"></script>
</body>

</html>